drop database if exists home_meters;
CREATE DATABASE home_meters CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
use home_meters;

CREATE TABLE meters(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type_id BIGINT UNSIGNED NOT NULL,
	location_id BIGINT UNSIGNED NOT NULL,
	ean_code VARCHAR (255) NOT NULL,
	label VARCHAR(255) NOT NULL, 
	index (label),
	index(ean_code),
	PRIMARY KEY(id)
);

CREATE TABLE readings(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	unit_id BIGINT UNSIGNED NOT NULL,
	meter_id BIGINT UNSIGNED NOT NULL,
	value decimal(10,3) NOT NULL,
	isOfficial BOOLEAN NULL DEFAULT NULL,
	created_at TIMESTAMP NOT NULL,
	index(value),
	index(created_at),
	index(isOfficial),
	PRIMARY KEY(id)
);

CREATE TABLE units(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR (255) NOT NULL,
	si_abbrev VARCHAR (4) NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE meter_types(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR (255) NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE locations(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	street VARCHAR (255) NULL,
	zip VARCHAR (10)  NULL,
	city VARCHAR (255) NULL,
	note TEXT,
	PRIMARY KEY(id)
);

ALTER TABLE meters
    ADD CONSTRAINT FOREIGN KEY
    type_id (type_id)
    REFERENCES meter_types (id)
    ON DELETE restrict 
    ON UPDATE restrict;
	
ALTER TABLE meters
    ADD CONSTRAINT FOREIGN KEY
    location_id (location_id)
    REFERENCES locations (id)
    ON DELETE restrict 
    ON UPDATE restrict;
	
ALTER TABLE readings
    ADD CONSTRAINT FOREIGN KEY
    meter_id (meter_id)
    REFERENCES meters (id)
    ON DELETE restrict 
    ON UPDATE restrict;
	
ALTER TABLE readings
    ADD CONSTRAINT FOREIGN KEY
    unit_id (unit_id)
    REFERENCES units (id)
    ON DELETE restrict 
    ON UPDATE restrict;
	
INSERT INTO units(id, name, si_abbrev) values
(1,'kilowatthour', 'kw/h'),
(2, 'cubic meter', 'm³');

INSERT INTO meter_types(id, name) values
(1,'water'),
(2,'daylight electrcity'),
(3,'night electrcity'),
(4,'gaz');